{
   "aspects": [
      {
         "name": "backoffice",
         "webapps": [
            {
               "contextPath": "/hac",
               "name": "hac"
            },
            {
               "contextPath": "/medias",
               "name": "mediaweb"
            },
            {
               "contextPath": "/backoffice",
               "name": "backoffice"
            },
            {
               "contextPath": "/odata2webservices",
               "name": "odata2webservices"
            },
            {
               "contextPath": "/authorizationserver",
               "name": "oauth2"
            },
            {
               "contextPath": "/smartedit",
               "name": "smartedit"
            },
            {
               "contextPath": "/cmssmartedit",
               "name": "cmssmartedit"
            },
            {
               "contextPath": "/cmssmarteditwebservices",
               "name": "cmssmarteditwebservices"
            },
            {
               "contextPath": "/smarteditwebservices",
               "name": "smarteditwebservices"
            },
            {
               "contextPath": "/cmswebservices",
               "name": "cmswebservices"
            },
            {
               "contextPath": "/permissionswebservices",
               "name": "permissionswebservices"
            },
            {
               "contextPath": "/previewwebservices",
               "name": "previewwebservices"
            }
         ]
      },
      {
         "name": "accstorefront",
         "properties": [ ],
         "webapps": [
            {
               "contextPath": "",
               "name": "belcorpstorefront"
            },
            {
               "contextPath": "/medias",
               "name": "mediaweb"
            }
         ]
      },
      {
         "name": "backgroundProcessing",
         "properties": [ ],
         "webapps": [
            {
               "contextPath": "/hac",
               "name": "hac"
            },
            {
               "contextPath": "/medias",
               "name": "mediaweb"
            }
         ]
      },
      {
         "name": "api",
         "properties": [ ],
         "webapps": [
            {
               "contextPath": "/occ",
               "name": "belcorpcommercewebservices"
            },
            {
               "contextPath": "/acceleratorservices",
               "name": "acceleratorservices"
            },
            {
               "contextPath": "/authorizationserver",
               "name": "oauth2"
            },
            {
               "contextPath": "/medias",
               "name": "mediaweb"
            }
         ]
      }
   ],
   "commerceSuiteVersion": "1905.34",
   "extensionPacks": [
      {
        "name": "hybris-cloud-extension-pack",
        "version": "1905.11"
      }
    ],
   "extensions": [
      "modeltacceleratorservices"
   ],
   "properties": [ ],
   "storefrontAddons": [
      {
         "addon": "smarteditaddon",
         "storefront": "belcorpstorefront",
         "template": "yacceleratorstorefront"
      }
   ],
   "useConfig": {
      "extensions": {
         "exclude": [ ],
         "location": "hybris/config/localextensions.xml"
      },
      "solr": {
         "location": "solr"
      },
      "properties": [
         {
            "location": "hybris/config/cloud/common.properties"
         },
         {
            "aspect": "accstorefront",
            "location": "hybris/config/cloud/aspect/accstorefront.properties"
         },
         {
            "aspect": "api",
            "location": "hybris/config/cloud/aspect/api.properties"
         },
         {
            "aspect": "backoffice",
            "location": "hybris/config/cloud/aspect/backoffice.properties"
         },
         {
            "aspect": "backgroundProcessing",
            "location": "hybris/config/cloud/aspect/backgroundprocessing.properties"
         },
         {
            "aspect": "admin",
            "location": "hybris/config/cloud/aspect/admin.properties"
         },
         {
            "location": "hybris/config/environments/development/local.properties",
            "persona": "development"
         },
         {
            "location": "hybris/config/environments/staging/local.properties",
            "persona": "staging"
         },
         {
            "location": "hybris/config/environments/production/local.properties",
            "persona": "production"
         }
      ]
   }
}